<!DOCTYPE html>
<html>
<head>

	<title>ecole primary regina pacis</title>
	<style type="text/css">
		body
		{
			background-size: 220%;
		}
		fieldset{
			background: ;

		}
				a{
			font-size: 25px;
			
		}
		h1
		{
			margin-top: unset;
			text-align: center;
			background: cyan;
			font-family: Showcard Gothic;
		}
		div.links{
			text-align: center;
			font-size: 30px;
		}
		div.b{
			border: 2px solid papayawhip;
			background: papayawhip ;
		}
		div.person{
		font-family: Modern No. 20;
		font-size: 20px;
		color: black;
	}
	table,td
	{
		border: 2px solid black;
		text-align: center;
		border-collapse: collapse;
		background: #99ffcc;
	}
		span{
			margin-top: unset;
			font-family: Gabriola;
			font-size: 20px;
			font-style: oblique;
		}
		hr{
			width: 60%;
			size: 4;
			color: grey;
		}
		p{
			font-family:Times New Roman;
			font-size: 15px;
			font-style: ;
		}
		th{
		border: 2px solid black;
		border-collapse: collapse;

		}

	</style>
	<script type="text/javascript">
	function change() {
		const bchange='#'+ Math.floor(Math.random()*16777215).toString(16);
		document.body.style.background = bchange;
	}
</script>
</head>
<body background="background.jpg">
<a href="home.html" ><img src="photo/111.png" align="left" width="8%" height="8%"></a>
    <a href="home.html" ><img src="photo/111.png" align="right" width="8%" height="8%"></a>
    <div class="b">
<h1>ECOLE PRIMERY REGINA PACIS</h1>
<b><span style=" margin-right: 59%;">"That they may have life"</span><span>"That they may have life"</span></b>
<a href="home.html" style="background: cyan; margin-right: 40PX; border: 3px solid skyblue;text-decoration: unset;border-radius: 1em;border-width:2px;" >HOME</a>
<a href="student.html" style="background: cyan; margin-right: 40PX; border: 3px solid skyblue;text-decoration: unset;border-radius: 1em;border-width:2px;">STUDENT</a>
<a href="staff.html" style="background: cyan; margin-right: 40PX; border: 3px solid skyblue;text-decoration: unset;border-radius: 1em;border-width:2px;">STAFF</a>
<a href="regis.html" style="background: cyan; margin-right: 40PX; border: 3px solid skyblue;text-decoration: unset;border-radius: 1em;border-width:2px;">REGISTRATION</a>
<a href="about.html" style="background: cyan; margin-right: 40PX; border: 3px solid skyblue;text-decoration: unset;border-radius: 1em;border-width:2px;">ABOUT</a>
</div>
<button onclick="change()">click to change backround</button>
<div style="background: #303030; font-size: 20px; color: white;">
<h2>Welcome to ECOLE PRIMERY REGINA PACIS School<br>START YOUR JOURNEY HERE!</h2>
                <p style=" font-size: 20px; color: turquoise;">Thank you for considering Ecole primary Regina Pacis School! This marks the beginning of an exciting journey for you and your child.
                    <br>At Ecole primary Regina Pacis School, we nurture a community of curious and engaged learners, supported by warm, welcoming families and expert, dedicated faculty and staff. For over 50 years, our child-centered approach has empowered students to take age-appropriate risks and develop essential collaboration and critical thinking skills. Our close-knit community and project-based learning model foster a love for learning and a commitment to social justice.
                    We look forward to welcoming you. Come visit us, apply, and imagine your child flourishing in our vibrant learning environment!</p></div>
<table style="width: 100%;border: 0px;">
<tr><td style="width:50%;height: 350px;background:lightgray;border: 0px;">
<form method="POST">
<fieldset>
<legend>PERSONAL IMFORMATIO</legend>
<div class="person">
	<table>
<tr><td colspan="2"><b>STUDENT REGISTRATION</b></td></tr>
<tr><td>First Name</td><td><input type=“text” name=“fname” placeholder="enter first name"></td></tr>
<tr><td>Last name</td><td><input type=“text” name=“lname” placeholder="enter last name"> </td></tr>
<tr><td>dob</td><td><input type=“date” name=“dob” placeholder="date of birth"></td></tr>
<tr><td colspan="2">GENDER: <input type="radio" name="m">female
<input type="radio" name="m">male</td>
<tr><td colspan="2">
	<tr>
		<td colspan="2">
			SELECT LEVEL
	<select placeholder="choose levels">
	<option >select level</option>
	<option>NUSRY</option>
	<option>PRIMARY</optio>
    </select>
		</td>
	</tr>
	<tr>
		<td>Address</td><td>
			<table>
		<tr><td>	Provence</td><td>
			<select placeholder="select your province">
				<option>select provence</option>
				<option>Northern</option>
				<option>Eastern</option>
				<option>Western</option>
				<option>Southern</option>
				<option>Kigali city</option>
			</select>
		</td></tr>
		<tr><td>	District</td><td><input type="text" name="District" placeholder="Enter your District"></td></tr>
		<tr><td>	Sector</td><td><input type="text" name="Sector" placeholder="Enter your Sector"></td></tr>
		<tr><td>	Cell</td><td><input type="text" name="cell" placeholder="Enter your cell"></td></tr>
		<tr><td>	Village</td><td><input type="text" name="Village" placeholder="Enter your Village"></td></tr>
		</table>
		</td>
	</tr>
	<tr><td>Parent Name</td><td>
<table>
	<tr><td>Father_</td><td><input type="text" name="father" placeholder="father name"> </td> </tr>
	<tr><td>Mother_</td><td><input type="text" name="mother" placeholder="mother name"> </td> </tr>
</table>
	</tr>
<tr><td colspan="2"><input type="submit" name="reg" value="register" style="margin-right: 20%;">
<input type="reset" name="clear" value="clear"></td></tr>
</table>
</div>

 <fieldset style="font-size: 20px; font-family: bold;">
 	<legend>Payment</legend>
 	<div id="any">
 		<u><i>Choose youre payment</i></u><br>
Payment<input type="checkbox" name="Payment"><br>
Scholaship<input type="checkbox" name="Scholaship">
</div>
<fieldset>
<legend>Comment</legend>
<textarea name="any where" placeholder="type Comment here"></textarea>
</fieldset>
</fieldset>
</fieldset>
</form>
</td><td style="width: 50%;height: 350px;background:floralwhite; border: 0px;">
	<h3>STUDENT ONLINE REGISTRATION</h3>
	<p>Befor registration you must pay 30,000frw</p>
	<p>Bank ancount:5586536637<br> Name:Regina pacis</p>
	<h3>SCHOOL FEES</h3>
	<table align="center" style="background: gray; ">
	<tr>
		<th colspan="4">SCHOOL INFOMATION</th>
	</tr>
	<tr>
		<th>N<sup>O</sup></th>
		<th>SCHOOL LEVEL</th>
		<th>SCHOOL COURSE</th>
		<th>SCHOOL AMOUNT</th>
	</tr>
	<tr>
		<td>1</td>
		<td>Nusary</td>
		<td>5</td>
		<td>50,000Frw</td>
	</tr>
	<tr>
		<td>2</td>
		<td>P.I</td>
		<td>5</td>
		<td>75,000Frw</td>
	</tr>
		<tr>
		<td>3</td>
		<td>P.II</td>
		<td>5</td>
		<td>75,000Frw</td>
	</tr>
		<tr>
		<td>4</td>
		<td>P.III</td>
		<td>5</td>
		<td>75,000Frw</td>
	</tr>
		<tr>
		<td>5</td>
		<td>P.IV</td>
		<td>8</td>
		<td>100,000Frw</td>
	</tr>
		<tr>
		<td>6</td>
		<td>P.V</td>
		<td>8</td>
		<td>100,000Frw</td>
	</tr>
		</tr>
		<tr>
		<td>7</td>
		<td>P.VI</td>
		<td>8</td>
		<td>100,000Frw</td>
	</tr>
</table>
	<img src="photo/3.jpg" width="60%">
</td></tr>
	<tr>
		<td colspan="2" style="background:#009966 ; text-align: center; border: 0px;" >
			<h3>CONTACT US</h3>
<b>
    <span style="margin-right: 20px; ">Instgram : regina_pacis_250</span>
    <span style="margin-right: 20px; ">Email : reginapacis@.ac.rw</span><br>
   <span> Phone:
   	+250781132920 &nbsp;&nbsp;
	+250788213380 &nbsp;&nbsp;
	+250722265720</span>
            <hr/>
            <p>Regina pacis &copy2003 </p>
</b>
</td>
	</tr>
</table>
</body>
</html>